<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript eCommerce</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--? ## Step 1: Don't Forget To LIKE SHARE & SUBSCRIBE TO JU TECHNCIAL YOUTUBE CHANNEL 👉 https://www.youtube.com/JUtechnical -->
  </head>
  <script src="https://cdn.tailwindcss.com"></script>
  <body>
    <!-- ========== Start Navbar ========== -->

    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <p>Free shipping, 30-day return or refund guarantee.</p>
          </div>
          <div class="sing_in_up">
            <a href="# ">SIGN IN</a>
            <a href="# ">SIGN UP</a>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="./public/images/logoMeJU.png"
              alt="JU eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home </a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">about</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
            <li class="nav-item">
              <a
                href="addToCart.html"
                class="nav-link add-to-cart-button"
                id="cartValue"
              >
                <i class="fa-solid fa-cart-shopping"></i> 0</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ========== End Navbar ========== -->
    <!-- ========== Start Hero-Section ========== -->
    <main>
      <section>
        <h1 class="text-center text-[112px] font-[Jost] font-bold text-[#003b99]">ABOUT</h1>
        <p class="text-[25px] px-6 py-10 text-white font-[Urbanist]">
         Welcome to our vibrant corner of the internet, where shopping meets seamless experience! At JU Store, our vision is to revolutionize the way you shop online, making it not just convenient but also an exhilarating journey. Our inception began with a simple idea: to create a platform where customers can find everything they desire, from everyday essentials to unique treasures, all in one place. We strive to foster a community where diversity thrives, offering a vast array of products to cater to every taste and need. Our commitment to excellence drives us to constantly innovate, ensuring that your shopping experience is nothing short of extraordinary. With user-friendly interfaces, secure transactions, and swift delivery, we aim to exceed your expectations at every turn. Join us on this exhilarating adventure as we continue to grow from a small startup to a globally recognized e-commerce powerhouse, redefining the way you shop along the way.</p>
      </section>
      <div class="custom-shape-divider-bottom-1696038172">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </main>
    <!-- ========== End Hero-Section ========== -->
    <!--? ## Step 1: Don't Forget To LIKE SHARE & SUBSCRIBE TO JU TECHNCIAL YOUTUBE CHANNEL 👉 https://www.youtube.com/JUtechnical -->
    <!-- ========== Start Extra Product Section ========== -->
    <section class="section-extra-product">
      <div class="container grid grid-three--cols">
        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3> extra 50% off</h3>
            <a href="#">Show now</a>
          </div>
          <div class="extra-img extra-laptop">
            <img src="./images/laptop.png" alt="" />
          </div>
        </div>

        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>University sale</p>
            <h3>49% discount on earphones</h3>
            <a href="#">Show now</a>
          </div>
          <div class="extra-img">
            <img src="./images/headphoneEcom.png" alt="" />
          </div>
        </div>
        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>College students special sale</p>
            <h3>get flat cashbacks and extra 50% off</h3>
            <a href="#">Show now</a>
          </div>
          <div class="extra-img">
            <img src="./images/mobiles.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- ========== End Extra Product Section ========== -->

    <!-- ========== Start policy ========== -->

    <section class="section-policy">
      <div class="container grid grid-four--cols">
        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-truck-fast"></i>
          </div>
          <div class="div-policy-text">
            <p>worldwide shipping</p>
            <p>order above $100</p>
          </div>
        </div>

        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-rotate"></i>
          </div>
          <div class="div-policy-text">
            <p>Easy 30 Day Returns</p>
            <p>Back Returns in 7 Days</p>
          </div>
        </div>

        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-hand-holding-dollar"></i>
          </div>
          <div class="div-policy-text">
            <p>money back guarantee</p>
            <p>guarantee with in 30-Days</p>
          </div>
        </div>

        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-headset"></i>
          </div>
          <div class="div-policy-text">
            <p>Easy Online Support</p>
            <p>24/7 Any time support</p>
          </div>
        </div>
      </div>
    </section>

    <!--? ========== End policy ========== -->

    <!--? ========== Start Why Choose Us Section ========== -->
    <section>
      <h1 class="text-blue-600 text-5xl text-center font-extrabold py-10">
        Welcome to JU Store!
      </h1>
      <div class="bg-white py-7 px-10 rounded-lg">
        <p >
          At JU Store, we are passionate about providing
          you with a seamless and enjoyable online shopping experience. Founded
          with a vision to offer high-quality products, exceptional customer
          service, and unmatched convenience, we strive to be your go-to
          destination for all your shopping needs. Our mission is simple: to
          bring you the latest trends, best deals, and widest selection of
          products right to your fingertips. Whether you're looking for
          fashion-forward clothing, cutting-edge gadgets, stylish home decor, or
          thoughtful gifts, we've got you covered. What sets us apart:
          <br /><br />
          <p class="pl-40">

          Curated Selection: We handpick every product to ensure quality, style,
          and value, so you can shop with confidence.<br /><br />
          1. Customer Satisfaction: Your satisfaction is our top priority. Our
          dedicated customer support team is here to assist you every step of
          the way, from browsing to checkout and beyond.<br /><br />

          2. Secure Shopping: Shop with peace of mind knowing that your privacy
          and security are our utmost concern. We utilize the latest encryption
          technology to safeguard your personal information.<br /><br />

          3. Fast Shipping: We understand the excitement of receiving your order
          promptly. That's why we strive to process and ship your purchases as
          quickly as possible, so you can enjoy them without delay.<br /><br />

          4. Community Engagement: We believe in giving back to the community.
          Through partnerships and initiatives, we aim to make a positive impact
          on the world around us.<br /><br />

          5. Join our growing community of satisfied customers and experience
          the convenience of shopping online with [Your E-Commerce Website
          Name]. Thank you for choosing us for your shopping needs!<br /><br />
        </p>
        <div class="text-right text-3xl">
          Happy shopping!
          <span class="text-blue-600 font-bold">JU Store </span> Team</div>
        </p>
      </div>
    </section>
    <!-- ========== End   Why Choose Us Section ========== -->

    <!-- ========== Start footer Section ========== -->
    <footer class="section-footer">
      <div class="footer-container container">
        <div class="content_1">
          <img src="./public/images/logoBlueJU.png" alt="logo" />
          <p>
            Welcome to JU EcomStore, your ultimate destination for
            cutting-edge gadgets!
          </p>
          <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards" />
        </div>
        <div class="content_2">
          <h4>SHOPPING</h4>
          <a href="#">Computer Store</a>
          <a href="#">Laptop Store</a>
          <a href="#">Accessories</a>
          <a href="#">Sales & Discount</a>
        </div>
        <div class="content_3">
          <h4>Experience</h4>
          <a href="./contact.html">Contact Us</a>
          <a href="" target="_blank">Payment Method</a>
          <a href="" target="_blank">Delivery</a>
          <a href="" target="_blank">Return and Exchange</a>
        </div>
        <div class="content_4">
          <h4>NEWSLETTER</h4>
          <p>Be the first to know about new<br />arrivals, sales & promos!</p>
          <div class="f-mail">
            <input type="email" placeholder="Your Email" />
            <i class="bx bx-envelope"></i>
          </div>
          <hr />
        </div>
      </div>
      <div class="f-design">
        <div class="f-design-txt">
          <p>Design and Code by JU Technical</p>
        </div>
      </div>
    </footer>

    <!-- ========== End footer Section ========== -->

    <script type="module" src="/main.js"></script>

    <!-- JS SCRIPT  -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  <script src="https://cdn.tailwindcss.com"></script>

  </body>
</html>
