<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--? ## Step 1: Don't Forget To LIKE SHARE & SUBSCRIBE TO JU TECHNCIAL YOUTUBE CHANNEL 👉 https://www.youtube.com/JUtechnical -->

    <link rel="stylesheet" href="style.css" />
    <title>js ecom website</title>
  </head>
  <body>
    <header class="section-navbar">
      <section class="top_txt">
        <div class="head container">
          <div class="head_txt">
            <p>Free shipping, 30-day return or refund guarantee.</p>
          </div>
          <div class="sing_in_up">
            <a href="# ">SIGN IN</a>
            <a href="# ">SIGN UP</a>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="./public/images/logoMeJU.png"
              alt="JU eCommerce logo"
              class="logo"
              width="80%"
              height="auto"
            />
          </a>
        </div>

        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">about</a>
            </li>
            <li class="nav-item">
              <a href="products.html" class="nav-link">products</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">contact</a>
            </li>
            <li class="nav-item">
              <a
                href="addToCart.html"
                class="nav-link add-to-cart-button"
                id="cartValue"
              >
                <i class="fa-solid fa-cart-shopping"> 0 </i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- ========== Start Extra Product Section ========== -->
    <section class="section-extra-product">
      <div class="container grid grid-three--cols">
        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3>get and extra 50% off</h3>
            <a href="#">Show now</a>
          </div>
          <div class="extra-img extra-laptop">
            <img src="./images/laptop.png" alt="" />
          </div>
        </div>

        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3>40% discount on speakers</h3>
            <a href="#">Show now</a>
          </div>
          <div class="extra-img">
            <img src="./images/headphoneEcom.png" alt="" />
          </div>
        </div>

        <div class="div-extra grid grid-two--cols">
          <div class="extra-text">
            <p>new year sale</p>
            <h3>get and extra 50% off</h3>
            <a href="#">Show now</a>
          </div>
          <div class="extra-img">
            <img src="./images/mobiles.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- ========== End Extra Product Section ========== -->

    <!-- ========== Start policy ========== -->
    <section class="section-policy">
      <div class="container grid grid-four--cols">
        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-truck-fast"></i>
          </div>
          <div class="div-policy-text">
            <p>worldwide shipping</p>
            <p>order above ₹100</p>
          </div>
        </div>

        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-rotate"></i>
          </div>
          <div class="div-policy-text">
            <p>Easy 30 Day Returns</p>
            <p>Back Returns in 7 Days</p>
          </div>
        </div>

        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-hand-holding-dollar"></i>
          </div>
          <div class="div-policy-text">
            <p>money back guarantee</p>
            <p>guarantee with in 30-Days</p>
          </div>
        </div>

        <div class="div-policy">
          <div class="icons">
            <i class="fa-solid fa-headset"></i>
          </div>
          <div class="div-policy-text">
            <p>Easy Online Support</p>
            <p>24/7 Any time support</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ========== End policy ========== -->

    <!-- ========== Start Our Products Section ========== -->

    <section class="section-products container">
      <div class="">
        <h2 class="section-common--heading font-sans text-7xl">
          Checkout JU Store
        </h2>
      </div>
      <div class="container mx-auto mt-8">
        <div
          class="grid grid-three--cols h-full grid grid-cols-3 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-3 gap-4 py-7"
        >
          <!-- Product Card -->
          <!-- End Product Card -->
          <div class="bg-white rounded-lg shadow-lg overflow-hidden py-5">
            <img
              src="./public/images/glue.png"
              alt="Camlin Glue"
              class="w-full h-48 object-cover"
            />
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-2">Camlin Glue</h3>
              <p class="text-gray-700 mb-2">
                "Versatile adhesive bonds quickly, perfect for crafts, repairs,
                and DIY projects. Strong, reliable, and easy to use for various
                materials."
              </p>
              <div class="flex justify-between items-center">
                <span class="text-gray-900 font-bold">₹50</span>
                <button
                  class="px-4 py-2 bg-gray-900 text-white rounded hover:bg-gray-800"
                >
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <img
              src="./public/images/logiCam.png"
              alt="Product Image"
              class="w-full h-48 object-fill"
            />
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-2">LogiCam</h3>
              <p class="text-gray-700 mb-2">
                "Capture life's moments in vivid detail with our high-quality
                cameras. Precision optics and intuitive controls ensure
                unforgettable memories."
              </p>
              <div class="flex justify-between items-center">
                <span class="text-gray-900 font-bold">₹90</span>
                <button
                  class="px-4 py-2 bg-gray-900 text-white rounded hover:bg-gray-800"
                >
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <img
              src="./public/images/bisleri.png"
              alt="Product Image"
              class="w-full h-48 object-cover"
            />
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-2">Product Name</h3>
              <p class="text-gray-700 mb-2">
                "Bisleri Soda: Crisp, refreshing, pure hydration. The perfect
                companion for any occasion. Experience the fizz, savor the
                satisfaction."
              </p>
              <div class="flex justify-between items-center">
                <span class="text-gray-900 font-bold">₹80</span>
                <button
                  class="px-4 py-2 bg-gray-900 text-white rounded hover:bg-gray-800"
                >
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <img
              src="./public/images/thums.png"
              alt="Product Image"
              class="w-full h-48 object-cover"
            />
            <div class="p-4">
              <h3 class="text-lg font-semibold mb-2">Product Name</h3>
              <p class="text-gray-700 mb-2">
                Refreshing, bubbly, and thirst-quenching, our cold drink is the
                ultimate pick-me-up for any occasion. Enjoy the crisp, cool
                taste!
              </p>
              <div class="flex justify-between items-center">
                <span class="text-gray-900 font-bold">₹50</span>
                <button
                  class="px-4 py-2 bg-gray-900 text-white rounded hover:bg-gray-800"
                >
                  Add to Cart
                </button>
              </div>
            </div>
          </div>

          <!-- Repeat the above card structure for other products -->
        </div>
      </div>

      <section class="container">
        <div id="productContainer"></div>
      </section>
    </section>

    <!-- ========== Start Product Template Section ========== -->

    <template id="productTemplate">
      <div class="cards" id="cardValue">
        <article class="information [card]">
          <span class="category"></span>
          <div class="imageContainer">
            <img class="productImage" src="" alt="" />
          </div>
          <h2 class="productName"></h2>

          <div class="productRating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>

          <p class="productDescription"></p>

          <div class="productPriceElement">
            <p class="productPrice"></p>
            <p class="productActualPrice"></p>
          </div>

          <div class="productStockElement">
            <p class="productProperty">Total Stocks Available:</p>
            <p class="productStock"></p>
          </div>

          <div class="productQuantityElement">
            <p class="productProperty">Quantity(Pieces)</p>
            <div class="stockElement">
              <button class="cartIncrement">+</button>
              <p class="productQuantity">1</p>
              <button class="cartDecrement">-</button>
            </div>
          </div>

          <button class="add-to-cart-button">
            <i class="fa-solid fa-cart-shopping"></i> Add To Cart
          </button>
        </article>
      </div>
    </template>

    <!-- ========== End Product Template Section ========== -->

    <!-- ========== End Our Products Section ========== -->

    <!--* ========== Start Footer Section ========== -->

    <footer class="section-footer">
      <script src="footer.js"></script>
    </footer>
    <!-- Include the footer JavaScript file -->

    <!--* ========== End Footer Section ========== -->

    <script type="module" src="main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>
